name: "blur"
tags: "blur"
vertex_program: "/eva/modules/render/effects/blur/blur.vp"
fragment_program: "/eva/modules/render/effects/blur/blur.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 900.0
    y: 1600.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "distance"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "original"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
