local eva = require("eva.eva")
local eva_const = require("eva.const")
local broadcast = require("eva.libs.broadcast")

function init(self)
	msg.post(".", "acquire_input_focus")

	eva.init()

	--[ Camera setup example
	eva.camera.set_camera("main:/camera", go.get("main:/camera#script", "viewArea"))
	eva.camera.set_borders(vmath.vector4(-300, -569, 300, 569) * 0.9, vmath.vector4(-300, -569, 300, 569))
	eva.camera.set_zoom_borders(vmath.vector3(0.1, 1.1, 0), vmath.vector3(0.05, 1.25, 0))
	--]]

	broadcast.register(eva_const.EVENT.TIMER_TRIGGER, function(_, message)
		eva.timers.clear(message.params.slot_id)
	end)
end


function update(self, dt)
	eva.on_game_update(dt)
end


function on_input(self, action_id, action)
	eva.on_input(action_id, action)

	if action_id == hash("touch") and action.pressed then

		-- eva.sound.play("click")
		-- eva.tokens.add("money", 1)

		--[[ Timers zone
		local slot = "smelter.slot1"
		if eva.timers.get(slot) then
			local timer = eva.timers.get(slot)
			eva.timers.set_pause(slot, not timer.is_pause)
		else
			eva.timers.add(slot, "test_action", 4, true)
		end
		--]]
	end
end


function on_message(self, message_id, message, action)
	eva.on_message(message_id, message, action)

	broadcast.on_message(self, message_id, message, action)
end