local eva = require("eva.eva")
local eva_const = require("eva.const")
local broadcast = require("eva.libs.broadcast")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	eva.on_game_start(sys.get_config("eva.settings"))
	-- eva.sound.play_music("music")

	broadcast.register(eva_const.EVENT.TIMER_TRIGGER, function(_, message)
		eva.timers.clear(message.params.slot_id)
	end)
end


function update(self, dt)
	eva.on_game_update(dt)
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		eva.sound.play("click")
		local slot = "smelter.slot1"
		if eva.timers.get(slot) then
			local timer = eva.timers.get(slot)
			eva.timers.set_pause(slot, not timer.is_pause)
		else
			eva.timers.add(slot, "test_action", 4, true)
		end

	end
end


function on_message(self, message_id, message, action)
	broadcast.on_message(self, message_id, message, action)
end