local eva = require("eva.eva")
local eva_const = require("eva.const")
local broadcast = require("eva.libs.broadcast")
local mapping = require("hextest.mapping.mapping")

local function load_tiled_map(map_path)
	local map = eva.utils.load_json(map_path)
	eva.tiled.load_map(map, mapping)
end


function init(self)
	msg.post(".", "acquire_input_focus")

	--[ Camera setup example
	go.set_position(vmath.vector3(1000, 1000, 0), "main:/camera#script")
	eva.camera.set_camera("main:/camera", go.get("main:/camera#script", "viewArea"))
	local borders = vmath.vector4(-2000, -2000, 2000, 2000)
	eva.camera.set_borders(borders * 0.9, borders)
	eva.camera.set_zoom_borders(vmath.vector3(0.1, 1.1, 0), vmath.vector3(0.05, 1.25, 0))
	--]]

	eva.quests.start_quests()

	broadcast.register(eva_const.EVENT.TIMER_TRIGGER, function(_, message)
		eva.timers.clear(message.params.slot_id)
	end)
	load_tiled_map("/resources/tiled/hextest.json")
end


function update(self, dt)
	eva.update(dt)
end


function on_input(self, action_id, action)
	eva.on_input(action_id, action)

	if action.released then
		if action_id == hash("key_4") then
			eva.window.show("window_test")
		end
		if action_id == hash("key_5") then
			eva.window.show("window_shop")
		end
		if action_id == hash("key_6") then
			eva.window.show("window_popup")
		end
	end

	if action_id == hash("touch") and action.released then

		-- eva.sound.play("click")
		-- eva.tokens.add("money", 1)
		--[[ Timers zone
		local slot = "smelter.slot1"
		if eva.timers.get(slot) then
			local timer = eva.timers.get(slot)
			eva.timers.set_pause(slot, not timer.is_pause)
		else
			eva.timers.add(slot, "test_action", 4, true)
		end
		--]]
	end
end


function on_message(self, message_id, message, sender)
	eva.on_message(message_id, message, sender)
	broadcast.on_message(self, message_id, message, sender)
end