local eva = require("eva.eva")
local id = "window_popup"


function init(self)
	eva.window.appear(id)
end


function on_message(self, message_id, message, sender)
	eva.window.on_message(id, message_id, message, sender)
end


function on_input(self, action_id, action)
	if action.released and action_id == hash("touch") then
		eva.window.disappear(id)
	end

	if action.released then
		if action_id == hash("key_1") then
			eva.window.show("window_test")
		end
		if action_id == hash("key_2") then
			eva.window.show("window_shop")
		end
		if action_id == hash("key_3") then
			eva.window.show("window_popup")
		end
		if action_id == hash("key_4") then
			local data = eva.window.get_data(id)
			eva.window.disappear(id, function()
				data.callbacks.accept("From popup")
			end)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
