images {
  image: "/eva/assets/images/pixel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/eva/assets/images/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/eva/assets/insality_games/images/Insality.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/eva/assets/insality_games/images/Games.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/eva/assets/insality_games/images/Heart.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
