name: "default"
tags: "default"
vertex_program: "/eva/modules/render/effects/default/default.vp"
fragment_program: "/eva/modules/render/effects/default/default.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 900.0
    y: 1600.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "effects"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.2
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "effects2"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 0.1
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "effects3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "original"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
