name: "map_grid"
collection_instances {
  id: "basic_map"
  collection: "/hextest/scenes/basic_map.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "go"
    properties {
      id: "main"
      properties {
        id: "map"
        value: "grid"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "map_spawner_gridtest"
  collection: "/hextest/generated/map_spawners/map_spawner_gridtest.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
